# ShoppingProject

./: README.md
Accessory/: Accessory.sln
Accessory/src/Accessory.DataAccess/: Accessory.DataAccess.csproj  ApplicationDbContext.cs
Accessory/src/Accessory.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Accessory/src/Accessory.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Accessory/src/Accessory.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Accessory/src/Accessory.Models/: Accessory.Models.csproj  ApplicationUser.cs  Category.cs  CategoryType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Accessory/src/Accessory.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
Accessory/src/Accessory.Utility/: SD.cs  StripeSettings.cs
Accessory/src/Accessory.Web.Api/: Accessory.Web.Api.csproj  Program.cs  Startup.cs
Accessory/src/Accessory.Web.Api/Controllers/: ValuesController.cs
