<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Stripe.net" Version="32.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessory.Models\Accessory.Models.csproj" />
    <ProjectReference Include="..\Accessory.Utility\Accessory.Utility.csproj" />
  </ItemGroup>

</Project>
